<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Q CLI Live Chat (WebSockets)</title>
  <style>
    body {
      font-family: monospace;
      background: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .chat-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .chat-box {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
      white-space: pre-wrap;
    }
    .input-container {
      display: flex;
      background: #111;
      padding: 5px;
    }
    #question {
      flex: 1;
      padding: 10px;
      background: #222;
      color: white;
      border: none;
    }
    #sendBtn {
      background: green;
      border: none;
      padding: 10px;
      cursor: pointer;
      color: white;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <h1 style="text-align:center;">Amazon Q CLI Chat</h1>
    <div id="output" class="chat-box"></div>
    <div class="input-container">
      <input id="question" type="text" placeholder="Type your question..." />
      <button id="sendBtn">Ask</button>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const output = document.getElementById("output");
    const questionInput = document.getElementById("question");
    const sendBtn = document.getElementById("sendBtn");

    socket.on("cliOutput", (data) => {
      output.textContent += data;
      output.scrollTop = output.scrollHeight;
    });

    sendBtn.onclick = () => {
      const question = questionInput.value.trim();
      if (question) {
        output.textContent += `\n> ${question}\n`;
        socket.emit("askQuestion", question);
        questionInput.value = "";
      }
    };

    questionInput.addEventListener("keypress", (e) => {
      if (e.key === "Enter") sendBtn.click();
    });
  </script>
</body>
</html>
