<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Amazon Q CLI Live Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .chat-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .chat-box {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
      background: #111;
    }
    .input-container {
      display: flex;
      background: #222;
      padding: 5px;
    }
    #question {
      flex: 1;
      padding: 10px;
      background: #333;
      color: white;
      border: none;
    }
    #sendBtn {
      background: green;
      border: none;
      padding: 10px;
      cursor: pointer;
      color: white;
    }
    .message {
      margin: 5px 0;
    }
    h1 {
      margin: 0;
      padding: 10px;
      text-align: center;
      background: #111;
      border-bottom: 1px solid #333;
    }
    strong {
      color: #0f0;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <h1>Amazon Q CLI Chat</h1>
    <div id="output" class="chat-box"></div>
    <div class="input-container">
      <input id="question" type="text" placeholder="Type your question..." />
      <button id="sendBtn">Ask</button>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    const socket = io();
    const output = document.getElementById("output");
    const questionInput = document.getElementById("question");
    const sendBtn = document.getElementById("sendBtn");

    socket.on("cliOutput", (data) => {
      const div = document.createElement("div");
      div.classList.add("message");
      div.innerHTML = marked.parse(data); // Markdown rendering
      output.appendChild(div);
      output.scrollTop = output.scrollHeight;
    });

    sendBtn.onclick = () => {
      const question = questionInput.value.trim();
      if (question) {
        const div = document.createElement("div");
        div.classList.add("message");
        div.innerHTML = `<strong>> ${question}</strong>`;
        output.appendChild(div);

        socket.emit("askQuestion", question);
        questionInput.value = "";
      }
    };

    questionInput.addEventListener("keypress", (e) => {
      if (e.key === "Enter") sendBtn.click();
    });
  </script>
</body>
</html>
